# Configurações do banco de dados
MYSQL_HOST=junction.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=NRlJClbdtIoJUWCeXEYbnpYMFyGSWeqb
MYSQL_DATABASE=railway
MYSQL_PORT=43631

# Configurações do servidor
PORT=3000

# Configurações de autenticação (JWT)
JWT_SECRET=9744fcb9b2485457ee23070223a5ab73d18967e0ff09a53f6b4409901d387300
JWT_EXPIRES_IN=1h
